.introducao {
  max-width: 1200px;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 100px;
  
  
}

.introducao h1 {
  font-size: 4.5rem;
  margin-bottom: 30px;
  line-height: 1.125;
  position: relative;
  
}

.introducao h1::before {
  display: block;
  content: "";
  width: 130px;
  height: 100px;
  background: url('/img/detalhe.svg') no-repeat center;
  position: absolute;
  top: -10px;
  left: -40px;
  z-index: -1;
}

p {
  font-size: 24px;
  color: #525252;
}

@media (max-width: 1000px){
  .introducao h1{
    font-size: 3rem;
  }
}

@media (max-width: 800px){
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .introducao h1 {
    font-size: 2rem;
  }

  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 400px){
  .introducao {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .introducao img {
    display: none;
  }
}
